NODE_ENV=development
SERVER_PORT=5555
SERVER_HOST=localhost
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=menu_order_qr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
# JWT
JWT_ACCESS_TOKEN_KEY=local_key
JWT_REFRESH_TOKEN_KEY=refresh_local_key
JWT_ACCESS_TOKEN_EXPIRES=86400000
JWT_REFRESH_TOKEN_EXPIRES=86400000
JWT_TEST_ACCESS_TOKEN_EXPIRES=86400000